spring.application.name=My-Expense-App
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/myexpense
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

